{
  "name": "@konvert7/klint-darwin-arm64",
  "version": "0.0.0",
  "private": true,
  "description": "Native macOS arm64 binary for @konvert7/klint.",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/klint-rs"],
  "bin": {
    "klint-rs": "bin/klint-rs"
  }
}
